<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="lib/esl.js"></script>
        <script type="text/javascript" src="lib/qtek.amd.js"></script>
        <style>
            .gallery-root {
                -webkit-transform-style: preserve-3d;
                -webkit-perspective: 430.0643730375979px;

                -webkit-transform: scale(2);
                position: absolute;
                left: 500px;
                top : 300px;
            }
            .gallery-item {
                width: 100px;
                height: 70px;

                background-color: #0a1b37;
                color: white;
                box-shadow: 0px 0px 10px black;

                position: absolute;

                -webkit-backface-visibility: hidden;
            }

            .gallery-item h5 {

                position: absolute;

                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;

                margin: 0px;
                padding: 0px;
                
                line-height: 70px;
                font-size: 18px;
                text-align: center;
            }

            .gallery-item img {
                position: absolute;

                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        
        <script>
            require(['js/Gallery'], function(Gallery) {
                var list = [];

                for (var i = 0; i < 30; i++) {
                    list.push({
                        image: i % 2 == 0 ? null : 'pictures/1.jpg',
                        title: i % 2 == 1 ? '' : '标题—' + i
                    })
                }
                var gallery = new Gallery(list);
                document.body.appendChild(gallery.root)

                setInterval(function() {
                    gallery.update(20);
                }, 20);
            });
        </script>
    </body>
</html>