html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0px;

    background-image: url(../imgs/bg.jpg);
    background-size: 100% 100%;

    overflow: hidden;
}

#main {
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
}

#bg-particles {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
}

#out-of-focus {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
}

#logo {
    width: 154px;
    height: 72px;
    position: fixed;
    left: 30px;
    top: 30px;

    background-image: url(../imgs/logo.png);
    z-index: 10;

    cursor: pointer;
}

#logo-kg {
    width: 183px;
    height: 43px;
    position: fixed;
    right: 30px;
    bottom: 50px;

    background-image: url(../imgs/logo-kg.png);
    z-index: 10;
}

#browser-upgrade {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}

#browser-upgrade img {
    width:100%;
}

#browser-upgrade p {
    color: white;
    left: 44%;
    top: 37.5%;
    width: 400px;
    position: absolute;

    line-height: 30px;
    font-family: "微软雅黑";
    font-size: 16px;
}

#browser-upgrade a {
    color: #00b9f6;
    text-decoration: none;
    padding: 2px 3px;
}

#browser-upgrade a:hover {
    background-color: #00b9f6;
    color: white;
}